<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-transform "/>
    <meta http-equiv="pragram" content="no-cache">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1"/>
    <title>登录</title>
    <link rel="stylesheet" href="static/css/common.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 100%;
            font-family: Arial, Helvetica, sans-serif;
            word-break: break-all;
            word-wrap: break-word;
            outline: none;
        }

        input {
            border: none;
            outline:0px; -webkit-appearance:none;
        }

        body {
            background: #fff;
        }

        #login {
            background: transparent;
            margin-right: 15px;
            margin-left: 15px;
        }

        h1 {
            color: #000000;
            margin-left: 15px;
            margin-top: 28px;
            font-size: 30px;
            font-weight: normal;
        }

        #login h6 {
            color: white;
            line-height: 45px;
            font-size: 17px;
            background: #448ff7;
        }

        input {
            line-height: 45px;
            font-size: 15px;
            background-color: #f2f2f2;
            color: #000;
            border: none;
            border-radius: 6px;
            width: 70%;
        }

        input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0px 1000px #f2f2f2 inset !important;
        }

        #login form .next {
            width: 100%;
            height: 45px;
            line-height: 45px;
            margin-bottom: 10px;
            color: #fff;
            font-size: 15px;
            background-color: #448ff7;
            border: none;
            border-radius: 6px;
            text-align: center;
            margin-top: 30px;
            display: inline-block;
        }

        .yzm_box {
            width: 100%;
            height: 45px;
            margin-top: 10px;
            background: #f2f2f2;
            position: relative;
            border-radius: 6px
        }

        #send_code_btn {
            border: none;
            line-height: 30px;
            height: 30px;
            background: #448ff7;
            font-size: 15px;
            color: white;
            width: 110px;
            margin: 8px;
            position: absolute;
            right: 0;
            border-radius: 5px;
            text-align: center;
            -moz-user-select: none;
            -webkit-user-select: none;
        }

        .phone {
            padding-left: 15px;
            text-align: left;
        }

    </style>
</head>
<body>
<div id="login">
    <h1>手机号验证身份</h1>
    <form method="post">
        <div class="yzm_box" style="margin-top: 28px">
            <input id="user_phone" type="tel" maxlength="11" placeholder="请输入手机号" name="手机号" class="phone"/>
        </div>

        <div class="yzm_box">
            <input id="yzm_code" type="text" maxlength="8" placeholder="请输入验证码" name="验证码" class="yzm_input phone"/>
            <input id="send_code_btn" class="send_yzm" type="text" value=" 获取验证码">
        </div>

        <a class="next">下一步</a>
    </form>
</div>
<script src="static/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="static/js/common.js"></script>
<script type="text/javascript">
    /* $(function () {

     });*/
    /* $(".send_yzm").on('click', function () {
         settime(this);
     });*/
    //倒计时
    var countdown = 60;
    var userPhone, yzmCode;

    function settime() {
        if (countdown == 0) {
            $("#send_code_btn").removeAttr("disabled");
            $("#send_code_btn").val("获取验证码");
            $("#send_code_btn").css('background-color','#448ff7');
            $("#send_code_btn").css("color", "#ffffff");
            countdown = 60;
            return false;
        } else {
            $("#send_code_btn").attr("disabled", true);
            $("#send_code_btn").val("重新发送(" + countdown + ")");
            $("#send_code_btn").css('background-color','#bbbbbb');
            $("#send_code_btn").css("color", "#ffffff");
            countdown--;
        }
        setTimeout(function () {
            settime();
        }, 1000);
    }

    $("#send_code_btn").on('click', function () {
        userPhone = $("#user_phone").val();
        if (userPhone == null || userPhone == "") {
            alert("手机号不能为空")
            return false;
        }
        if (userPhone.length < 11 || userPhone.length > 11) {
            alert("手机号格式不对");
            return false;
        }
        sendCode();
    });

    $(".next").on('click', function () {
        userPhone = $("#user_phone").val();
        if (userPhone == null || userPhone == "") {
            alert("手机号不能为空")
            return false;
        }
        if (userPhone.length < 11 || userPhone.length > 11) {
            alert("手机号格式不对");
            return false;
        }
        if (yzmCode == null || yzmCode == "") {
            alert("验证码不能为空！")
            return false;
        }
        var yzm = $("#yzm_code").val()
        var c = yzmCode;
        if (yzm == yzmCode) {
            window.location.href="snpgb.html";
        } else {
            alert("验证码不正确！");
        }
    });
    
    window.onload = function () {
    if(!window.localStorage) return;
    };

    // var sendCode = function () {
    //     var datas = {};
    //     datas.params='{"phoneNumber":"'+userPhone+'"}';
    //     var url = baseurl + "192.168.1.16:9005/insurance-intact-wechat-api/send_veri_code.htm";
    //     $.ajax(url, {
    //         type: "post",
    //         data: datas,
    //         success: function (data) {
    //             //var content = JSON.parse(data);
    //             if (content.errorCode == 0) {
    //                 yzmCode = content.errorMsg;
    //                 window.localStorage.setItem("phone", userPhone);
    //                 settime();
    //             } else {
    //                 if (content.errorMsg == null || content.errorMsg == "") {
    //                     alert("获取验证码失败！");
    //                 } else {
    //                     alert(content.errorMsg);
    //                 }
    //             }
    //         },
    //         error: function (data) {
    //             alert("获取验证码失败！");
    //             //alert(JSON.parse(data));
    //         }
    //     });
    };
</script>
</body>
</html>